-cp src
-cp lib
-cp ../macro
-js bin/uapi.js
-main Main
-lib argan
-resource res/logo.svg@logo
-resource res/templates/player_page_template.html@template
-resource res/templates/controls_template.html@controls_template

#-macro Macros.GetPlayersCDNJS("dashjs")
-resource res/players/dashjs.json@dashjs-src
--macro Macros.getPlayerCode("res/players/DashJs.hx@dashjs", true)

-resource res/players/shaka.json@shaka-src
--macro Macros.getPlayerCode("res/players/Shaka.hx@shaka", true)

-resource res/players/hlsjs.json@hlsjs-src
--macro Macros.getPlayerCode("res/players/HlsJs.hx@hlsjs", true)

-resource res/players/hasplayer.json@hasplayer-src
--macro Macros.getPlayerCode("res/players/HasPlayer.hx@hasplayer", true)
 

-dce full
#--times
#-D documentwrite
#-debug